IpodCopyFix.Wpf/MainWindow.xaml

<Window x:Class="IpodCopyFix.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    Text="{Binding SourcePath, Mode=TwoWay}" />
                <Button 
                    Grid.Row="1"
                    Width="100"
                    Content="Choose source"
                    Command="{Binding ChooseSourceCommand}" />
                <ListBox
                    Grid.Row="2"
                    ItemsSource="{Binding SourceDirectories}" />
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"  />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBox
                    Text="{Binding DestinationPath, Mode=TwoWay}" />
                <Button 
                    Grid.Row="1"
                    Width="120"
                    Content="Choose destination"
                    Command="{Binding ChooseDestinationCommand}" />
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
